# Generated by Django 2.2.4 on 2019-08-19 06:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('separation', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Question',
            new_name='NotTogether',
        ),
    ]
